# Diet-Pro-App-Project

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dietproapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dietproapp/: MainActivity.kt  MyFirebaseMessagingService.kt  NavigasiActivity.kt
app/src/main/java/com/example/dietproapp/core/data/repository/: AppRepository.kt
app/src/main/java/com/example/dietproapp/core/data/source/local/: DataDummy.kt  LocalDataSource.kt
app/src/main/java/com/example/dietproapp/core/data/source/model/: JurnalMakanan.kt  Laporan.kt  Makanan.kt  User.kt  infoUser.kt  password_reset_tokens.kt
app/src/main/java/com/example/dietproapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/dietproapp/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt  Resource.kt  State.kt
app/src/main/java/com/example/dietproapp/core/data/source/remote/request/: LaporanMakananRequest.kt  LoginRequest.kt  PasswordRequest.kt  RegisterRequest.kt  UpdateRequest.kt
app/src/main/java/com/example/dietproapp/core/data/source/remote/response/: BaseListResponse.kt  BaseSingleResponse.kt  LaporResponse.kt  LoginResponse.kt  MakananResponse.kt  NewsResponse.kt  NotifResponse.kt  PasswordResponse.kt
app/src/main/java/com/example/dietproapp/core/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/dietproapp/ui/base/: MyActivity.kt
app/src/main/java/com/example/dietproapp/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/dietproapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/dietproapp/ui/editProfil/: EditProfilActivity.kt
app/src/main/java/com/example/dietproapp/ui/home/: DetailHomeNewsActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dietproapp/ui/home/adapter/: HomeNewsAdapter.kt
app/src/main/java/com/example/dietproapp/ui/jurnalmakanan/: JurnalActivity.kt  JurnalMenuViewModel.kt  MenuJurnalActivity.kt
app/src/main/java/com/example/dietproapp/ui/jurnalmakanan/adapter/: MenuJurnalAdapter.kt
app/src/main/java/com/example/dietproapp/ui/konsultasi/: KonsultasiFragment.kt  KonsultasiViewModel.kt
app/src/main/java/com/example/dietproapp/ui/login/: AuthViewModel.kt  LoginActivity.kt  LoginViewModel.kt  OnBoardingActivity.kt  OnBoardingQ1Activity.kt  OnBoardingQ2Activity.kt  OnBoardingQ3Activity.kt  RegisterActivity.kt  forgotPasswordActivity.kt
app/src/main/java/com/example/dietproapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  NotifikasiActivity.kt  NotifikasiViewModel.kt  ReminderFragment.kt  ReminderItem.kt  ReminderItemClickListener.kt  ReminderItemViewHolder.kt  ReminderViewModel.kt
app/src/main/java/com/example/dietproapp/ui/notifications/adapter/: NotifikasiAdapter.kt  ReminderItemAdapter.kt
app/src/main/java/com/example/dietproapp/ui/notifications/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/dietproapp/ui/obslide/: OnBoardingFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/dietproapp/ui/obslide/screen/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/dietproapp/ui/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/example/dietproapp/ui/panduan/: PanduanActivity.kt
app/src/main/java/com/example/dietproapp/ui/profil/: EditProfilActivity.kt  ProfilActivity.kt  ProfilFragment.kt  ProfilViewModel.kt
app/src/main/java/com/example/dietproapp/ui/statistik/: StatistikFragment.kt  StatistikViewModel.kt
app/src/main/java/com/example/dietproapp/ui/tentang/: TentangFragment.kt  TentangViewModel.kt
app/src/main/java/com/example/dietproapp/util/: Constants.kt  MyApp.kt  SPrefs.kt  addOnItemClickListener.kt
app/src/main/res/drawable/: bg_button.xml  bg_header.xml  bg_header_home.xml  bg_menujurnal.xml  bg_menupanduan.xml  bg_search.xml  bg_statistikgraph.xml  bg_textfield.xml  bg_timeline.xml  bg_widgetnt.xml  ic_baseline_edit_24.xml  ic_baseline_person_24.xml  ic_outline_account_24.xml  ic_outline_email_24.xml  splash_bg.xml
app/src/main/res/layout/: activity_detail_home_news.xml  activity_edit_profil.xml  activity_forgot_password.xml  activity_jurnal.xml  activity_login.xml  activity_main.xml  activity_menu_jurnal.xml  activity_navigasi.xml  activity_notifikasi.xml  activity_on_boarding_q1.xml  activity_on_boarding_q2.xml  activity_on_boarding_q3.xml  activity_onboarding.xml  activity_panduan.xml  activity_profil.xml  activity_register.xml  first_screen.xml  fragment_home.xml  fragment_konsultasi.xml  fragment_on_boarding.xml  fragment_order.xml  fragment_profil.xml  fragment_reminder.xml  fragment_statistik.xml  fragment_tentang.xml  list_homenews.xml  list_item.xml  list_jurnal.xml  list_statistik.xml  notification.xml  reminder_item_cell.xml  second_screen.xml  third_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  obs_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  network_security.xml
app/src/test/java/com/example/dietproapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
