plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.dietproapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dietproapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation 'androidx.databinding:databinding-runtime:7.0.3'

    //live data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    //scalabel size
    implementation  'com.intuit.sdp:sdp-android:1.0.6'
    implementation  'com.intuit.ssp:ssp-android:1.0.6'

    //Retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.1'

    // Koin
    implementation "org.koin:koin-android:2.2.2"
    implementation 'org.koin:koin-androidx-viewmodel:2.2.2'
//    implementation "io.insert-koin:koin-android:3.1.4"

    //Room
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    kapt "androidx.room:room-compiler:2.5.2"

    //myHelper Tisto
    implementation 'com.github.TistoW:MyHelper:2.0.32'

    // shared preferences
    implementation "com.chibatching.kotpref:kotpref:2.13.1"

    // image picker
    implementation 'com.github.Drjacky:ImagePicker:2.1.11'

    // display image
    implementation 'com.squareup.picasso:picasso:2.71828'

    //slider
    implementation("com.tbuonomo:dotsindicator:4.3")

    //firebase
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'

    //UrltoImage
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

}


